server.servlet.context-path=/

mybatis.mapper-locations: mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.swmaestro.demo.model
mybatis.configuration.jdbcTypeForNull=VARCHAR
logging.level.com.atoz_develop.mybatissample.repository=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


